# cl-dnfm

./: .gitignore  GUIDE.md  README.md  main.py  requirements.txt
.github/workflows/: build-apk.yml
android/: ANDROID_STUDIO_GUIDE.md  ANDROID_SUMMARY.md  BUILD_APK.md  Build_APK_Colab.ipynb  CODE_CHECK_OK.md  COMPLETE_WORKFLOW_GUIDE.md  DNF_Training_Colab.ipynb  QUICK_BUILD_APK.md  QUICK_USER_GUIDE.md  README.md  SECURITY_FIXES_REPORT.md  WORKFLOW_TEST_REPORT.md  build.gradle.kts  buildozer.spec  convert_model.py  kivy_app.py  local.properties.template  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README.md  shorts_labels.txt  youtube_config.txt  youtube_labels.txt
android/app/src/main/java/com/gamebot/ai/: MainActivity.kt  MainActivityNew.kt
android/app/src/main/java/com/gamebot/ai/cloud/: CloudTrainingManager.kt  Models.kt  SupabaseManager.kt
android/app/src/main/java/com/gamebot/ai/controller/: GameController.kt
android/app/src/main/java/com/gamebot/ai/data/: DatasetManager.kt  StatisticsManager.kt
android/app/src/main/java/com/gamebot/ai/detector/: Detection.kt  Detector.kt  SSDDetector.kt  YoloDetector.kt
android/app/src/main/java/com/gamebot/ai/service/: GameBotAccessibilityService.kt
android/app/src/main/java/com/gamebot/ai/strategy/: GameStrategy.kt
android/app/src/main/java/com/gamebot/ai/training/: ObjectDetectionTrainer.kt  TransferLearningModelWrapper.kt
android/app/src/main/java/com/gamebot/ai/ui/: AnnotationView.kt  CloudTrainingFragment.kt  DataCollectionFragment.kt  HomeFragment.kt  ImageAnnotationActivity.kt  ModelTrainingFragment.kt  StatisticsFragment.kt
android/app/src/main/java/com/gamebot/ai/utils/: DebugLogger.kt  ValidationUtils.kt
android/app/src/main/res/drawable/: bg_gradient_running.xml  bg_gradient_stopped.xml  ic_camera.xml  ic_launcher_foreground.xml  ic_settings.xml
android/app/src/main/res/layout/: activity_image_annotation.xml  activity_main.xml  activity_main_new.xml  floating_window.xml  fragment_cloud_training.xml  fragment_data_collection.xml  fragment_home.xml  fragment_model_training.xml  fragment_statistics.xml
android/app/src/main/res/menu/: bottom_navigation_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
android/src/kotlin/detector/: YoloDetector.kt
config/: default_config.yaml
scripts/: quick_start.py
src/: __init__.py
src/capture/: __init__.py  screen_capture.py
src/controller/: __init__.py  game_controller.py
src/detector/: __init__.py  yolo_detector.py
src/strategy/: __init__.py  base_strategy.py
src/utils/: logger.py
tools/: collect_data.py  split_dataset.py  train_yolo.py
